[ids]
*

[main]
# overload_timeout = 150
capslock = layer(control)
leftalt = layer(alt)
rightalt = layer(emacs)
shift = layer(shift)
rightcontrol = C-\
meta = layer(meta)
leftcontrol = layer(control)
# space = overload(control, space)
` = $
1 = &
2 = [
3 = {
4 = }
5 = (
6 = = 
7 = * 
8 = ) 
9 = + 
0 = ] 
- = !
= = #
' = -
, = w
. = v
/ = z
; = s
[ = /
\ = \
] = @
a = a
b = x
c = j
d = e
e = .
f = u
g = i
h = d
i = c
j = h 
k = t
l = n
m = m
n = b
o = r
p = l
q = ;
r = p
s = o
t = y
u = g
v = k
w = ,
x = q
y = f
z = '

[shift]
` = ~
1 = %
2 = 7
3 = 5
4 = 3
5 = 1
6 = 9
7 = 0
8 = 2
9 = 4
0 = 6
- = 8
= = `
] = ^

[fun]
a = !
s = @
d = #
f = $
g = +
v = =
z = %
h = *
j = (
k = {
l = [
; = ~
n = ^
m = )
, = }
. = ]
q = 7
w = 5
e = 3
r = 1
t = 9
y = 0
u = 2
i = 4
o = 6
p = 8

[emacs]
h = C-b
j = C-n
k = C-p
l = C-f
; = A-b
